1	明	밝을 명	<b>해</b>와 <b>달</b>이 합쳐지면 <br>얼마나 <span class='grad'>밝을까?</span>
2	林	수풀 림	<b>나무</b>가 여러 그루, <br><span class='grad'>수풀</span>이 되었네!
3	炎	불꽃 염	<b>불</b>이 번쩍 번쩍! <br><span class='grad'>불꽃</span>!
4	問	물을 문	<b>대문</b> 앞에서<br><b>입</b>을 쭉 내밀고 <br>'똑똑똑! 여긴 <span class='grad'>어딘가요?</span>'
5	聞	들을 문	상대방은 <b>문</b> 뒤에서 <br><b>귀</b>를 대고 <br>'이 사람은 누구지? 몰래 <span class='grad'>들어보자!</span>'
6	間	사이 간	우와! <b>문</b>을 살짝 열어놓았더니 <br>그 <span class='grad'>사이</span>에 <b>햇빛</b>이 비추네!
7	名	이름 명	옛날 옛날에, <b>달빛</b>만 비춰지던 밤, <br>친구들이 잘 보이지 않아 이름을 <b>불렀대요</b>. <br>'<span class='grad'>개똥</span>아! 어딨니?'
8	仌	얼음 빙, 엉길 응	오잉? <b>사람 두 명</b>이 엉겨서 <br><span class='grad'>얼음</span>이 되다니! <br>아이고, 너무 추웠나보다!
9	朲	지붕들보 인	지붕 들보<br>(칸과 칸 사이의 두 기둥을 건너질러는 나무)
10	李	오얏 리	<b>나무</b> + 음을 나타내는 子! <br>아참! 오얏은 <span class='grad'>자두</span>의 고유어야. <br>그리고 우리 성씨 중 하나인 '이'씨 이기도 하지!
11	杏	살구 행	<b>나무</b> 아래 <b>입</b>이 달렸네! <br><span class='grad'>살구</span> 열매가 아주 맛있나봐! <br>그리고 은행나무의 '행'도 된대!
12	好	좋을 호	<b>남자 여자</b>가 함께 있네! <br>기분이 아주 <span class='grad'>좋아보여!</span>
13	昍	밝을 훤	<b>두개의 해</b>가 빛날 만큼 아주 <span class='grad'>밝다는</span> 이야기일까? <br>우리의 미래도 <span class='grad'>훤할거야</span> !
14	㞤	도울 음, 높을 잠	<b>사람</b>이 <b>산</b>을 올려다보니, <br>아주 <span class='grad'>높군</span>!
15	耿	빛날 경	빛, 한결같은 모양이란 뜻이래. <br>왜 귀와 불이 합쳐졌는데 이렇게 빛날까? <br>혹시 '들어주는 귀'가 한결같다는 뜻일까?